src/main/proto/auth_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "kom.test.grpc.auth";
option java_outer_classname = "AuthProto";

service AuthService {
    rpc SignUp(SignUpParams) returns (SignUpResult) {}
    rpc SignIn(SignInParams) returns (SignInResult) {}
    rpc Logout(LogoutParams) returns (LogoutResult) {}
    rpc VerifyToken(VerifyTokenParams) returns (VerifyTokenResult) {}
}

message SignUpParams {
    string user_name = 1;
    string password = 2;
    string email = 4;
}

message SignUpResult {
    int32 status = 1;
    string message = 2;
}

message SignInParams {
    string user_id = 1; // name or email
    string password = 2;
}

message SignInResult {
    int32 status = 1;
    string message = 2;
    AuthToken token = 3;
}

message LogoutParams {
    AuthToken token = 1;
}

message LogoutResult {
    int32 status = 1;
    string message = 2;
}

message VerifyTokenParams {
    AuthToken token = 1;
}

message VerifyTokenResult {
    int32 status = 1;
    string message = 2;
}

message AuthToken {
    string user_id = 1;
    string session_id = 2;
}