src/main/proto/net.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "kom.test.grpc";
option java_outer_classname = "NetProto";

service Net {
    rpc ServiceBus(stream ServiceMessage) returns (stream ServiceMessage) {}
}

message ServiceMessage {
    oneof body {
        ObjSpawn objSpawn = 1;
        ObjDestroy objDestroy = 2;
        ObjUpdate objUpdate = 3;
        Command command = 4;
        ChatMessage chatMessage = 5;

        Msg1 msg1 = 6;
        Msg2 msg2 = 7;
        Msg3 msg3 = 8;
        Msg4 msg4 = 9;
    }

    message Msg1 {}
    message Msg2 {}
    message Msg3 {}
    message Msg4 {}

    message ObjSpawn {
    }

    message ObjDestroy {
    }

    message ObjUpdate {
    }

    message Command {
    }

    message ChatMessage {

    }
}