src/main/proto/net_message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "kom.test.grpc";
option java_outer_classname = "NetMessageProto";

service Net {
    rpc OpenStream(stream NetMessage) returns (stream NetMessage) {}
}

message NetMessage {
    oneof body {
        Connect msgConnect = 1;
        Disconnect msgDisconnect = 2;
        ObjSpawn objSpawn = 3;
        ObjDestroy objDestroy = 4;
        ObjUpdate objUpdate = 5;
        Command command = 6;
    }

    message Connect {
    }

    message Disconnect {
    }

    message ObjSpawn {
    }

    message ObjDestroy {
    }

    message ObjUpdate {
    }

    message Command {
    }
}